X X X X X X X X X X + X X X X X X X X X X
X + . . . . . + X + . + X + . . . . . + X
X . X . X . X . X . X . X . X . X . X . x
X + . + X + . + . . . . . + . + X + . + X
X X . X X . X X X . X . X X X . X X . X X
X + + . . . . + X . . . X + . . . + + + X
X . X . X . X . X . D . X . X . X . X . X
X + . + X + . + . . H . . . . + X + + + X
X X . X X . X X X . X . X X X . X X . X X
X + . + . . . + X . . . X + . . . . + + X
X . X . X . X . X . X . X . X . X . X . X
X + . + X . . . . . . . . + . + X + . + X
X X . X X . X X X . X . X X X . X X . X X
X + . + . . . + X . . . X . . . . + + + X
X . X . X . X . X . X . X . X . X . X . X
X + . + X + . . . + . + . . . . X + . + X
X X X X X X X X X X + X X X X X X X X X X