X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X + . . . . + . . . . . + X X + . . . . . . . . . . + X
X . X X X X . . X X X X . X X . X X X X X X X X X X . X
X . X X X X X X X X X X . X X + X X X X X X X X X X . X
X . X X X X X X X X X X . X X X X X X X X X X X X X . X
X . . X X X X X X X X . . X + . . . . . . + . . . . + X
X X . . X X X X X X . . X X . X X X X X X . X X X X . X
X X . . . X X X X . . . X X + . . . . . . + . . . . + X
X X . . . . X X . . . . X X . X X X X X X X X X X X . X
X X X X X . X X . X X X X X . X X X X X X X X X X X . X
X X X X X . X X . X X X X X + . . + . . + . . + . . + X
X X + X X . X X . X X X + X . X X . X X . X X . X X X X
X X . X X . X X . X X X . X . X X . X X . X X . X X X X
X X . X X . . . . . . . . X + . . + . . + . . + . . + X
X X . X X X H H X X X X . X . X X . X X X H H X X X . X
X X . X X X H H X X X X . X + X X . X X X H H X X X . X
X X + + . + X X X X + . + X X X X + . . . . . . . . + X
X X X . X X X X X X . X X X X X X . X X X X X X X X . X
X X X . X X X X X X . X X X + . . + . . . . . . . . + X
X X X + . . + . . . + X X X . X X . X X X X X X X X X X
X X X . X X . X X X . X X X . X X . X X X X X X X X X X
X + . + . . + . . . + . + X + . . + . . + X X + . . + X
X . X X X X X X X X X X . X . X X X X X X X X X X . X X
X . X X X X X X X X X X . X . X X X X X X X X X X . X X
X + . + X X + . . + X X . X + . + X X + . . + X X + X X
X X X . X X . X X . X X . X X X . X X . X X . X X . X X
X X X . X X . X X . X X . X X X . X X . X X . X X . X X
X + . + . . + X X + . . + X + . + . . . + X X + . + + X
X X X X X X X X X X X X X X X X . X X X X X X X X X X X
X X X X X X X X X X X X X X X X . X X X X X X X X X X X
X + . . . . . . . . . . . . . . + . . . . . . . . . + X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X