X X X X X X X X X X X X X X X X X X X X X
X . . . . . . . . . X . . . . . . + . . X
X . X X . X X X X . X . X X X X . X X . X
X . . . . . . + . . . . . . . . . . . . X
X X X X . X X . . . . . . . X X . X X X X
X X X X . X X . X D D D X . X X P X X X X
X X X X . X X . X H H H X . X X . X X X X
. . + . . . . . X X X X X . . . . . . . .
X X X X . X X . X X X X X . X X . X X X X
X . . . . . . . . . X . . . . . . . . . X
X . X X . X X X X . X . X X X X . X X . X
X . X X . . . . . . . . . . . + . X X . X
X X X X . X X . X X X X X . X X . X X . X
X . . . + X X . . . X . . . X X . . . . X
X . X X X X X X X . X . X X X X X X X . X
X . . . . . . . . . . . . . . . . . . . X
X X X X X X X X X X X X X X X X X X X X X