X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X P X X X X X X X X X X X X X X X X X X X X X X
X . . . . . . . . + . . . X X . . . + . . . . . . . . X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X . . . + . . . . . . . . . + . . . . . . . . + . . . X
X . X X X X . X X . X X X X X X X X . X X . X X X X . X
X . X X X X . X X . X X X X X X X X . X X . X X X X . X
X . . . . . . X X . . . . X X . . . . X X . . . . . . X
X X X X X X . X X X X X . X X . X X X X X . X X X X X X
X X X X X X . X X X X X . X X . X X X X X . X X X X X X
X X X X X X . X X . . . . + . . . . . X X . X X X X X X
X X X X X X . X X . X X H H H H X X . X X . X X X X X X
X X X X X X . X X . X X H H H H X X . X X . X X X X X X
P . . . + . . . . . X X X X X X X X . . . . . + . . . P
X X X X X X . X X . X X X X X X X X . X X . X X X X X X
X X X X X X . X X . X X X X X X X X . X X . X X X X X X
X X X X X X . X X . . . . . . . . . . X X . X X X X X X
X X X X X X . X X . X X X X X X X X . X X . X X X X X X
X X X X X X . X X . X X X X X X X X . X X . X X X X X X
X . . . . . . . . . . . . X X . . . . . . . . . . . . X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X + . . X X . . . . . . . + . . . . . . . . X X . . + X
X X X . X X . X X . X X X X X X X X . X X . X X . X X X
X X X . X X . X X . X X X X X X X X . X X . X X . X X X
X . . . . . . X X . . . . X X . . . . X X . . . . . . X
X . X X X X X X X X X X . X X . X X X X X X X X X X . X
X . X X X X X X X X X X . X X . X X X X X X X X X X . X
X . . . . . . . . . . . . . . . . . . . . . . . . . . X
X X X X X P X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X